# Be_Kind

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/spiridonov/be/kind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spiridonov/be/kind/: BeKindApp.kt
app/src/main/java/ru/spiridonov/be/kind/data/mapper/: AccountItemMapper.kt  WorkListMapper.kt
app/src/main/java/ru/spiridonov/be/kind/data/repository/: AccountRepositoryImpl.kt  InvalidItemRepositoryImpl.kt  VolunteerItemRepositoryImpl.kt  WorkListRepositoryImpl.kt
app/src/main/java/ru/spiridonov/be/kind/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelModule.kt  ViewModuleKey.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/ru/spiridonov/be/kind/domain/entity/: AccountItem.kt  InvalidItem.kt  VolunteerItem.kt  WorkItem.kt
app/src/main/java/ru/spiridonov/be/kind/domain/repository/: AccountRepository.kt  InvalidItemRepository.kt  VolunteerItemRepository.kt  WorkListRepository.kt
app/src/main/java/ru/spiridonov/be/kind/presentation/: InvalidHelpActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VolunteerActiveHelpItemActivity.kt  VolunteerApproveHelpItemActivity.kt  VolunteerHelpActivity.kt  VolunteerHelpListActivity.kt
app/src/main/java/ru/spiridonov/be/kind/presentation/account/: AccountActivity.kt  AccountViewModel.kt  UserProfileActivity.kt
app/src/main/java/ru/spiridonov/be/kind/presentation/active_work/: ActiveHelpViewModel.kt  ActiveInvalidActivity.kt  (+1 more)
app/src/main/java/ru/spiridonov/be/kind/utils/: AllUtils.kt  SharedPref.kt  ShowAlert.kt
app/src/main/res/layout/: activity_account.xml  activity_active_invalid.xml  activity_active_volunteer.xml  activity_invalid_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  activity_verified_user.xml  activity_volunteer_active_help_item.xml  activity_volunteer_approve_help_item.xml  activity_volunteer_help.xml  each_work_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/ru/spiridonov/be/kind/: ExampleUnitTest.kt
(+41 files in other folders)
