<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workItem"
            type="ru.spiridonov.be.kind.domain.entity.WorkItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/good"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/my_shape"
            android:orientation="vertical"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/txt_kind_of_help"
                style="@style/OptionTextStyle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@{workItem.kindOfHelp}"
                android:textSize="18sp"
                tools:text="Передвижение в городе" />

            <TextView
                android:id="@+id/txt_description"
                style="@style/OptionTextStyle"
                android:layout_marginStart="5dp"
                android:text="@{workItem.description}"
                tools:text="Описание" />

            <TextView
                android:id="@+id/txt_address"
                style="@style/OptionTextStyle"
                android:layout_marginStart="5dp"
                android:text="@{workItem.address}"
                tools:text="Дата: 01.01.1970" />

            <TextView
                android:id="@+id/txt_date"
                style="@style/OptionTextStyle"
                android:layout_marginStart="5dp"
                app:date="@{workItem.whenNeedHelp}"
                tools:text="Дата: 01.01.1970" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>